<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>web</Name>
    <ProjectGuid>6479eac5-96b8-4660-86fc-7b183568ef49</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>web</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="aboutUs.php" />
    <Compile Include="admin\add.php" />
    <Compile Include="admin\config.php" />
    <Compile Include="admin\connect.php" />
    <Compile Include="admin\delete.php" />
    <Compile Include="admin\edit.php" />
    <Compile Include="admin\manage.php" />
    <Compile Include="contactUs.php" />
    <Compile Include="detail.php" />
    <Compile Include="list.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="admin\" />
    <Folder Include="content\" />
    <Folder Include="content\images\" />
    <Folder Include="content\sass\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="admin\blog.css" />
    <None Include="compilerconfig.json" />
    <Content Include="compilerconfig.json.defaults">
      <SubType>Content</SubType>
      <DependentUpon>compilerconfig.json</DependentUpon>
    </Content>
    <Content Include="content\images\11.jpg" />
    <Content Include="content\images\22.jpg" />
    <Content Include="content\images\33.jpg" />
    <Content Include="content\sass\1.css">
      <SubType>Content</SubType>
      <DependentUpon>content\sass\1.scss</DependentUpon>
    </Content>
    <Content Include="content\sass\1.min.css">
      <SubType>Content</SubType>
      <DependentUpon>content\sass\1.css</DependentUpon>
    </Content>
    <Content Include="content\sass\1.scss" />
  </ItemGroup>
</Project>